# springboot-jparepository

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: JpaSbApplication.java
src/main/java/com/example/controller/: MapStructMapper.java  StudentController.java  StudentDTO.java
src/main/java/com/example/repository/: Student.java  StudentRepository.java
src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/: JpaSbApplicationTests.java
src/test/java/com/example/controller/: StudentControllerTest.java
src/test/resources/: springboot.postman_collection.json
